DB_HOST=${RAILWAY_PRIVATE_DOMAIN}              DB_USER=root                                  DB_PASSWORD=pdCEgdBGKpuvANkBrDQpuccExGckQzvM  
DB_NAME=railway                              
DB_PORT=3306                                  
PORT=3000                                     
